<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E*/
    
    body{
  display: flex;
  justify-content: center;
  align-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}
  .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows:414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
      
}


.red{
  background-color: #e72f24;
  
   
}
.white1{
  grid-column: span 3;
  background-color: #f0f1ec;
}
.white2{
  background-color: #f0f1ec;
  grid-area:2/1/4/1;
}
.white3{
  background-color: #f0f1ec;
  grid-area: 2/2/4/4;
}
.blue{
  background-color: #004592;
  grid-area: 2/4/3/4;
  border-bottom: 10px solid #000;
}
.white4{
  background-color: #f0f1ec;  
  grid-area: 4/1/4/1;
}
.yellow{
  background-color:#f9d01e ;
  grid-area: 4/2/4/2;
}
.black{
  background-color: #000;
  grid-area: 4/3/4/3;
}
.white5{
  background-color: #f0f1ec;
  grid-area:3/4/5/4 ;
}
    /*For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white1"></div>

    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white5"></div>

    
   </div>
</body>

</html>